.admindashboard{
  display: flex;
  height: 100vh;
}
.sitemanu{
  width: 20%; 
}

 
.dhashbody{
  width: 80%;
  padding: 20px;
  border: 1px solid lightblue;
  background: #5F9EA0;
}

.topmanu{
  height: 50px;
  font-size:25px;
  color: white;
  background: #1e6f3ee0;
  text-decoration: none;
}

.topmanu:hover{
  color: lightblue;
}


.dash_report{
  height: 100px;
  border: 1px solid white;
  text-align: center;
  background: #10ab6a42;
}

.productSubmit{
  margin-top: 30px;
  height: 55px;
}


.productshowdata{
  overflow-x: hidden;
  overflow-y: auto;
  height: 230px;

}

.tablescroller{
  overflow-x: hidden;
  overflow-y: auto;
  height: 380px;
}