{
  "name": "ecommerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.12.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-localstorage": "^2.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
